{
  "name": "littlejohn-mcp",
  "version": "0.1.0",
  "license": "MIT",
  "mcpName": "io.github.stelis-dev/littlejohn-mcp",
  "description": "Local Robinhood Chain MCP and transaction review runtime.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelis-dev/littlejohn-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/stelis-dev/littlejohn-mcp/issues"
  },
  "homepage": "https://github.com/stelis-dev/littlejohn-mcp#readme",
  "type": "module",
  "exports": {},
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "littlejohn": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY_NOTICES.txt",
    "LICENSES"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc -p tsconfig.web.json --noEmit && vite build --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "release:check": "node scripts/release-check.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@noble/hashes": "2.2.0",
    "@uniswap/sdk-core": "7.19.0",
    "@uniswap/v2-sdk": "4.21.1",
    "@walletconnect/sign-client": "2.23.10",
    "better-sqlite3": "12.11.1",
    "lucide-react": "1.25.0",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "ajv": "8.20.0",
    "fast-check": "4.9.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
